┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: erc721.sol, Solidity Pragma: >=0.4.19 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721                     │ balanceOf(address) -abstract                │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721                     │ onlyOwnerOf(uint256) -abstract              │ public     │ view      │ address │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721                     │ transfer(address,uint256) -abstract         │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721                     │ approve(address,uint256) -abstract          │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721                     │ takeOwnership(uint256) -abstract            │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
