┌────────────────────────────┬───────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: safemath.sol, Solidity Pragma: >=0.4.18 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)        │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath32 (library)       │ mul(uint32,uint32)                            │ internal   │ pure      │ uint32  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath32 (library)       │ div(uint32,uint32)                            │ internal   │ pure      │ uint32  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath32 (library)       │ sub(uint32,uint32)                            │ internal   │ pure      │ uint32  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath32 (library)       │ add(uint32,uint32)                            │ internal   │ pure      │ uint32  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath16 (library)       │ mul(uint16,uint16)                            │ internal   │ pure      │ uint16  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath16 (library)       │ div(uint16,uint16)                            │ internal   │ pure      │ uint16  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath16 (library)       │ sub(uint16,uint16)                            │ internal   │ pure      │ uint16  │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath16 (library)       │ add(uint16,uint16)                            │ internal   │ pure      │ uint16  │           │
└────────────────────────────┴───────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
