┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────────────────────────────┬────────────────────────┐
│                            │ File: zombieattack.sol, Solidity Pragma: >=0.4.19 │            │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns                                                                   │ Modifiers              │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Ownable                    │ Ownable()                                         │ public     │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Ownable                    │ transferOwnership(address)                        │ public     │           │                                                                           │ onlyOwner              │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                   │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                   │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                   │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                   │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath32 (library)       │ mul(uint32,uint32)                                │ internal   │ pure      │ uint32                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath32 (library)       │ div(uint32,uint32)                                │ internal   │ pure      │ uint32                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath32 (library)       │ sub(uint32,uint32)                                │ internal   │ pure      │ uint32                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath32 (library)       │ add(uint32,uint32)                                │ internal   │ pure      │ uint32                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath16 (library)       │ mul(uint16,uint16)                                │ internal   │ pure      │ uint16                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath16 (library)       │ div(uint16,uint16)                                │ internal   │ pure      │ uint16                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath16 (library)       │ sub(uint16,uint16)                                │ internal   │ pure      │ uint16                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ SafeMath16 (library)       │ add(uint16,uint16)                                │ internal   │ pure      │ uint16                                                                    │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFactory              │ _createZombie(string,uint)                        │ internal   │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFactory              │ _generateRandomDna(string)                        │ private    │ view      │ uint                                                                      │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFactory              │ createRandomZombie(string)                        │ public     │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ KittyInterface             │ getKitty(uint256) -abstract                       │ external   │ view      │ bool,bool,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256 │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFeeding              │ setKittyContractAddress(address)                  │ external   │           │                                                                           │ onlyOwner              │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFeeding              │ _triggerCooldown(Zombie storage)                  │ internal   │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFeeding              │ _isReady(Zombie storage)                          │ internal   │ view      │ bool                                                                      │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFeeding              │ feedAndMultiply(uint,uint,string)                 │ internal   │           │                                                                           │ onlyOwnerOf            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieFeeding              │ feedOnKitty(uint,uint)                            │ public     │           │                                                                           │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ withdraw()                                        │ external   │           │                                                                           │ onlyOwner              │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ setLevelUpFee(uint)                               │ external   │           │                                                                           │ onlyOwner              │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ levelUp(uint)                                     │ external   │           │                                                                           │ payable                │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ changeName(uint,string)                           │ external   │           │                                                                           │ aboveLevel,onlyOwnerOf │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ changeDna(uint,uint)                              │ external   │           │                                                                           │ aboveLevel,onlyOwnerOf │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieHelper               │ getZombiesByOwner(address)                        │ external   │ view      │ uint                                                                      │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieBattle               │ randMod(uint)                                     │ internal   │           │ uint                                                                      │                        │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ ZombieBattle               │ attack(uint,uint)                                 │ external   │           │                                                                           │ onlyOwnerOf            │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────────────────────────────┴────────────────────────┘
